hostname R1
!
no aaa new-model
!
ip domain name lab
!
ip cef
!
ipv6 unicast-routing
!
no ip domain lookup
!
username admin privilege 15 secret admin
!
vrf definition clab-mgmt
 description clab-mgmt
 address-family ipv4
 !
 address-family ipv6
 !
!
interface Ethernet0/0

 vrf forwarding clab-mgmt
 description clab-mgmt
 ip address 172.20.20.2 255.255.255.0
 ipv6 address 3fff:172:20:20::2/64
 no shutdown
!
interface Ethernet0/1
 no shutdown
!
ip forward-protocol nd
!
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3fff:172:20:20::1
!
ip ssh version 2
crypto key generate rsa modulus 2048
!
line vty 0 4
 login local
 transport input ssh
!
hostname R1
!
interface lo0
ip address 1.1.1.1 255.255.255.255
!
interface e0/1
 ip address 10.0.0.1 255.255.255.252
 no shutdown
!
router ospf 10
router-id 1.1.1.1
network 1.1.1.1 0.0.0.0 area 0
network 10.0.0.0 0.0.0.3 area 0
!
end
end
