
!
! Last configuration change at 07:36:32 UTC Sat Apr 25 2026 by admin
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname C4
!
boot-start-marker
boot-end-marker
!
!
vrf definition clab-mgmt
 description clab-mgmt
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab
ip cef
login on-success log
ipv6 unicast-routing
ipv6 cef
!
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-5
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-5
 revocation-check none
 rsakeypair TP-self-signed-5
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-5
 certificate self-signed 01
  3082031E 30820206 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  28312630 24060355 04030C1D 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 35301E17 0D323630 34323530 37333135 385A170D 33363034 
  32343037 33313538 5A302831 26302406 03550403 0C1D494F 532D5365 6C662D53 
  69676E65 642D4365 72746966 69636174 652D3530 82012230 0D06092A 864886F7 
  0D010101 05000382 010F0030 82010A02 82010100 BCF6B870 0C1E865D 17EE09CB 
  9F68FB07 D642ADFA D4E9BF5D 34E0558F 8C121C13 8541B987 80CF9DCE 6B6D7D76 
  95EA38DB CC176D7F 4ADE12F0 7BEBC2B7 ED83F08C 854D1B14 4E797C40 692A1DEB 
  4F05080B 56585F66 5C611D7E 87E50027 51C543E3 C2345A78 D7197954 AA594634 
  30BE82ED 38068156 531FC8F2 C0D701E9 EDB469D6 8D922FE5 25318F92 7F77935D 
  A3A6729D 452AADF0 C8A391BB 79A562AF D6A36011 2341CA53 D9D9E21F D8CD8EDF 
  82B2B96A 8B24006E A9D86F04 9205FF4B 538016F7 AAC88EB8 D4FEF92D 0DB8002C 
  2BF6FB5F 1D9A008B 0950BC7F B7E7F0A3 ED75CBD2 1F8264BB 3C171AA8 FCFA3CD7 
  298CE767 37D43F76 DB35442E 382ED0C9 5B189889 02030100 01A35330 51301D06 
  03551D0E 04160414 DFCD4423 29EE22AB CEA0D58B 8EFDAC18 D25A9ADE 301F0603 
  551D2304 18301680 14DFCD44 2329EE22 ABCEA0D5 8B8EFDAC 18D25A9A DE300F06 
  03551D13 0101FF04 05300301 01FF300D 06092A86 4886F70D 01010B05 00038201 
  01006675 DF2F1E05 4990BE9D 98B734A5 25E6C2F2 7D5478DD C0B902F1 0111059D 
  50FCAB5B F1D31037 CB028A13 8F1EADC7 669B83F3 3E67F1D7 05663533 6AAFCA33 
  8D1C38AB 45381E01 EC8949C5 0BFC57E1 49DCCA2D 82F4D036 AE63F2EA 2E4175C9 
  E4BBB80E 397AFED7 4047B500 FBECCDE4 6DC574BA 36569718 1181A291 6D48AEEC 
  41E78FF9 A50E032A 1B96FB17 F4616995 0394AF1A 5D82E63C C9C56B24 03F56D55 
  E82A6DB6 84E8A966 317E2185 BDD19C97 5353077B 3841AE32 0F4E8FDC C03D3CA8 
  39C9A7CE DBE2A857 3D7AD70D 953BFB36 3E9555F1 414BA447 9DB479B7 DCD51FFF 
  F08B71F2 63176717 A7029E36 930DD235 05660696 2A679A97 B4231DAA 0F6F7D42 58AF
  	quit
!
!
memory free low-watermark processor 55011
!
!
spanning-tree mode rapid-pvst
!
!
username admin privilege 15 secret 9 $9$d9Wmh4lQ6vgty.$TBDWDlJ1aKRhlWfUVOgel/9k1Zn1kqa2ANwt9puGYsc
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.2.4 255.255.255.255
!
interface Ethernet0/0
 description clab-mgmt
 vrf forwarding clab-mgmt
 ip address 172.20.20.18 255.255.255.0
 ipv6 address 3FFF:172:20:20::E/64
!
interface Ethernet0/1
 ip address 10.0.0.45 255.255.255.252
!
interface Ethernet0/2
 ip address 10.0.0.30 255.255.255.252
!
interface Ethernet0/3
 ip address 10.0.0.37 255.255.255.252
!
router ospf 1
 router-id 172.16.2.4
 passive-interface default
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/3
 network 10.0.0.36 0.0.0.3 area 0
 network 10.0.0.44 0.0.0.3 area 0
 network 172.16.2.4 0.0.0.0 area 0
!
router bgp 200
 bgp router-id 172.16.2.4
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.0.0.29 remote-as 100
 neighbor 172.16.2.1 remote-as 200
 neighbor 172.16.2.1 update-source Loopback0
 neighbor 172.16.2.2 remote-as 200
 neighbor 172.16.2.2 update-source Loopback0
 neighbor 172.16.2.3 remote-as 200
 neighbor 172.16.2.3 update-source Loopback0
 neighbor 172.16.2.5 remote-as 200
 neighbor 172.16.2.5 update-source Loopback0
 !
 address-family ipv4
  neighbor 10.0.0.29 activate
  neighbor 172.16.2.1 activate
  neighbor 172.16.2.1 next-hop-self
  neighbor 172.16.2.2 activate
  neighbor 172.16.2.2 next-hop-self
  neighbor 172.16.2.3 activate
  neighbor 172.16.2.3 next-hop-self
  neighbor 172.16.2.5 activate
  neighbor 172.16.2.5 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
ip ftp username dubuntu
ip ftp password 123456
ip http server
ip http secure-server
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ip ssh bulk-mode 131072
!
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3FFF:172:20:20::1
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
!
!
end
