
!
! Last configuration change at 17:06:48 UTC Sun May 17 2026
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname CPE-BRANCH2-BK
!
boot-start-marker
boot-end-marker
!
!
vrf definition clab-mgmt
 description clab-mgmt
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab
ip cef
login on-success log
ipv6 unicast-routing
ipv6 cef
!
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
crypto pki trustpoint TP-self-signed-12
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-12
 revocation-check none
 rsakeypair TP-self-signed-12
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-12
 certificate self-signed 01
  30820320 30820208 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  29312730 25060355 04030C1E 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 3132301E 170D3236 30353137 30353235 33325A17 0D333630 
  35313630 35323533 325A3029 31273025 06035504 030C1E49 4F532D53 656C662D 
  5369676E 65642D43 65727469 66696361 74652D31 32308201 22300D06 092A8648 
  86F70D01 01010500 0382010F 00308201 0A028201 0100AF84 B21519C9 16C6ED60 
  56EDC81E 4FF23422 66568E95 5D120E66 0C5C511B CABF8ED3 18617576 5B21D4AD 
  951FB090 73D943D1 0A6C9EC8 0406DF32 CA216722 5A2EB873 414EFEFE 1EAA0166 
  607F7364 83E5309A 55525AA2 B175A342 237D8BCB AE0CCAA7 CF0E1711 031598CD 
  93509302 8D12CE32 10CF189B 8BFC5921 DC02263B 0EDF906D 0206EF95 B96E7F29 
  2A33C4B4 48CEC501 A0733AB7 77F93B8D C2B14B43 CC97F85A 3DBAAFAA 9090A097 
  9EECA6E7 BA3DF2EC B65CEB1E 00253446 C1E2F53E B36362A3 AF3B3507 D280FEA9 
  E75C15B7 BB2CBCEC 9CE190E4 58B99567 6D92B186 F6CFB664 5327DDAA AD61C0B7 
  0C585E17 15371BA1 51FB7D86 AA7DEF8C 5465FCBA C90B0203 010001A3 53305130 
  1D060355 1D0E0416 04147C9F 3323A1E3 BCB265EC 5847579A 7DDE4AA4 F333301F 
  0603551D 23041830 1680147C 9F3323A1 E3BCB265 EC584757 9A7DDE4A A4F33330 
  0F060355 1D130101 FF040530 030101FF 300D0609 2A864886 F70D0101 0B050003 
  82010100 85F455A1 6B2E8691 8FCEEA47 46C0CE4A 458EB041 7F085BD2 C48D22A6 
  D7BDFE1C 7863100D 587F0C1F FF829D2F 1587CDE7 C9739293 C02192CC E8A34540 
  E66C5846 0D63C4A8 D1DE3C85 53309A75 5F667A6D B18B1FCC B4AA5073 557CDE17 
  6352EED9 954FFCA1 A4D78D7B 09329B7A 2B770087 304E15A1 DE865CF7 D1F7CD84 
  7084E257 BC5637D5 EB95E3BD 5FB26072 30921104 546BC48A 0934FD19 68F2CB4F 
  53C6FE7C 4640B5DB 1CCAC4F6 533DD427 6B5C277A 5B4D1BD7 BB043520 3A1E6563 
  6B476744 B93636A1 AEA3EAAE DBB98BDF 7D83662B F20FF98E 71A01319 CA238B48 
  D826BCB2 E10961DB A82AA661 16C1115E 5C4622AD ACAA5B2D 6DEADE19 CE4C63E1 B4F33689
  	quit
!
!
memory free low-watermark processor 55011
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
!
track 25 ip route 192.168.25.0 255.255.255.0 reachability
!
track 30 ip route 192.168.30.0 255.255.255.0 reachability
!
! 
!
!
!
!
!
!
!
crypto isakmp policy 10
 encryption aes
 hash sha
 authentication pre-share
 group 14
crypto isakmp key TLN03 address 200.0.0.1      
crypto isakmp key TLN03 address 190.0.1.1      
crypto isakmp key TLN03 address 190.0.0.1      
crypto isakmp key TLN03 address 200.0.1.1      
crypto isakmp key TLN03 address 200.0.2.1      
crypto isakmp key TLN03 address 190.0.2.1      
!
!
crypto ipsec transform-set TS-DMVPN esp-aes esp-sha-hmac 
 mode transport
!
crypto ipsec profile PF-TO-HQ
 set transform-set TS-DMVPN 
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 190.0.2.1 255.255.255.255
!
interface Tunnel1
 ip address 172.16.10.22 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication DMVPN123
 ip nhrp map 172.16.10.1 200.0.0.1
 ip nhrp map multicast 200.0.0.1
 ip nhrp map 172.16.10.2 190.0.1.1
 ip nhrp map multicast 190.0.1.1
 ip nhrp network-id 1
 ip nhrp nhs 172.16.10.1
 ip nhrp nhs 172.16.10.2
 ip tcp adjust-mss 1360
 ip ospf network broadcast
 ip ospf dead-interval 20
 ip ospf hello-interval 5
 ip ospf priority 0
 ip ospf cost 1000
 ospfv3 mtu-ignore
 tunnel source Loopback0
 tunnel mode gre multipoint
 tunnel key 100
 tunnel protection ipsec profile PF-TO-HQ
!
interface Ethernet0/1
 ip address 10.0.0.78 255.255.255.252
!
interface Ethernet0/2
 no ip address
!
interface Ethernet0/2.25
 encapsulation dot1Q 25
 ip address 192.168.25.3 255.255.255.0
 ip nat inside
 vrrp 25 ip 192.168.25.1
 vrrp 25 priority 95
 vrrp 25 track 25
 vrrp 25 track 30
!
interface Ethernet0/2.30
 encapsulation dot1Q 30
 ip address 192.168.30.3 255.255.255.0
 ip nat inside
 vrrp 30 ip 192.168.30.1
 vrrp 30 priority 95
 vrrp 30 track 3
 vrrp 30 track 25
 vrrp 30 track 30
!
interface Ethernet0/3
 no ip address
 shutdown
!
router ospf 10
 router-id 6.6.6.6
 passive-interface Ethernet0/2.25
 passive-interface Ethernet0/2.30
 network 172.16.10.0 0.0.0.255 area 0
 network 192.168.25.0 0.0.0.255 area 0
 network 192.168.30.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.0.0.77
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 Ethernet0/0 172.20.20.1
ip ssh bulk-mode 131072
!
ip access-list standard 10
 10 permit 192.168.25.0 0.0.0.255
 20 permit 192.168.30.0 0.0.0.255
ipv6 route vrf clab-mgmt ::/0 Ethernet0/0 3FFF:172:20:20::1
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
!
!
end

